\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:dissipation_model}{{1}{1}{}{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}MESA stellar evolution grid}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Adopted physics}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Fine-tuned solar abundance scale}{1}{subsubsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table 1 of C+16. (Purely for reference)}}{2}{figure.1}}
\newlabel{fig:table1_C16}{{1}{2}{Table 1 of C+16. (Purely for reference)}{figure.1}{}}
\newlabel{eq:Planck_primordial_He}{{5}{2}{Fine-tuned solar abundance scale}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Transitions between boundary conditions}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comparison to standard solar models}{3}{subsection.1.2}}
\newlabel{sec:solar_calibration}{{1.2}{3}{Comparison to standard solar models}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Replicate the MIST profiles}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The actual grid in $M_\star $ and $Z$}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solar calibration (see Sec.\nobreakspace  {}\ref  {sec:solar_calibration} for description).}}{4}{figure.2}}
\newlabel{fig:models_near_sun_age}{{2}{4}{Solar calibration (see Sec.~\ref {sec:solar_calibration} for description)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Replicating the MIST models (close enough that I'm OK calling them `replicated') in the \texttt  {Choi\_repl} MESA grids. This plot is for $M_\star =0.8M_\odot $, $\mathrm  {[Fe/H]=0}$ ($Z=0.015$ for the \texttt  {production\_0} grids, $Z=0.0142$ for \texttt  {Choi\_repl}. }}{5}{figure.3}}
\newlabel{fig:MESA_MIST_comparison_0.8Msun}{{3}{5}{Replicating the MIST models (close enough that I'm OK calling them `replicated') in the \texttt {Choi\_repl} MESA grids. This plot is for $M_\star =0.8M_\odot $, $\mathrm {[Fe/H]=0}$ ($Z=0.015$ for the \texttt {production\_0} grids, $Z=0.0142$ for \texttt {Choi\_repl}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stellar evolutionary grids from $0.4-1.2M_\odot $ (more massive means bigger radius and $\sim $smaller convective moment of inertia during MS lifetime). The thick black lines are $\mathrm  {[Fe/H]}=0$ ($Z\equiv Z_\odot = 0.015$) models, varying over mass. The thinner gray lines vary $\mathrm  {[Fe/H]}=-1\ \mathrm  {to}\ 0.5$, where fainter means lower metallicity. They are shown for $1.1$ and $0.5M_\odot $. }}{6}{figure.4}}
\newlabel{fig:grids}{{4}{6}{Stellar evolutionary grids from $0.4-1.2M_\odot $ (more massive means bigger radius and $\sim $smaller convective moment of inertia during MS lifetime). The thick black lines are $\mathrm {[Fe/H]}=0$ ($Z\equiv Z_\odot = 0.015$) models, varying over mass. The thinner gray lines vary $\mathrm {[Fe/H]}=-1\ \mathrm {to}\ 0.5$, where fainter means lower metallicity. They are shown for $1.1$ and $0.5M_\odot $}{figure.4}{}}
