==============================
grid_0 (Oct 19, 2016):

* I ran a grid from 0.2Msun to 1.4Msun, and 1/10th solar to 10x solar. I
  stepped it by 0.2Msun in mass, and 0.5dex in metallicity (total: 30 stars).
* I put a maximum age as 11Gyr, and let them run for 3 hours (a single core
  each) on adroit. I can do up to 60 stars at a time this way (i.e. I get at
  most 60 cores at a time. The submission is pretty cool -- I've structured it
  so that queue times are typically <5 minutes). Many stars reach the max age
  within ~30minutes clock time, but many others (e.g., massive stars) do not.
* Once you get past the main sequence, through the subgiant branch and into the
  red giant branch the adaptive timestep becomes very short and the evolution
  doesn't get past the max age you can see in the plots. There might be some
  dependence of metallicity on this too -- I haven't looked through that data
  yet.
* My write-frequency for the stellar models is a multiple of the timesteps, and
  I have a hard-cap on the maximum number of models to save from any given
  star. Then they start overwriting the initial data from the run. This is what
  some of the attached plots are missing data in their early lives (I'm also
  only processing data from past 0.5Myr).

==============================
grid_1:
(Nov 1, 2016):

Tried a run with `log_L_upper_limit = 1.5`. This was a problem (i.e. it
terminated models too early) during early contraction (at <5e5 years, which I
wasn't plotting in postprocessing but which I'm still computing).
The similar naive idea, which is to say `photosphere_r_upper_limit = 3.0`
will produce the same problem.
Other ideas:
  log_center_density_limit 
  he_core_mass_limit 
  log_L_upper_limit (note docs say "in order to skip pre-ms, this limit only
    applies when L_nuc > 0.01*L")
  log_g_lower_limit ! stop when log10(gravity at surface) is less than this
    limit.
  power_he_burn_upper_limit ! stop when total power from reactions burning
    helium (in Lsun units) is > this.

==============================
grid_2:
0.4-1.4Msun, spaced 0.1Msun in mass.
-1 to 1 in metal mass frac, spaced 0.5dex.

Wiggle. Star means wiggles, then fails:
M         Z
0.4       0.0015
0.4       0.0047
0.4,0.5   0.015
0.4*,0.5  0.047


==============================
grid_3:
0.39-1.39Msun, spaced 0.1Msun.
-1 to 1 in metal mass frac, spaced 0.5dex.

Wiggle. Star means wiggles, then fails:
M           Z
0.39        0.0015
0.39,0.49   0.0047
0.39,0.49   0.015
0.39*,0.49  0.047

Comment:
 Identical wiggles + fail. (So reducing mass by 0.01Msun across
  grid does not make much difference).

==============================
grid_4:
0.35-1.35Msun, spaced 0.1Msun.
-1 to 1 in metal mass frac, spaced 0.5dex.
Rationale: a bigger difference lets us explore the parameter space better.

Wiggle. Star means wiggles, then fails:
M                 Z
0.35*,0.45,0.55   0.0015
0.35*,0.45        0.0047
0.35*,0.45        0.015
0.35,0.45,0.55    0.047
0.35*             0.15

Comment:
* M0.55_Z0.0015 M0.55_Z0.047 are new outliers: highest mass stars that have 
  shown wiggle behavior. 
* Unclear whether M0.35_Z0.15 and M0.35_Z0.047 are wiggle+fail, or just 
  wiggle.

Summarizing:
See same dated png.

==============================
grid_5:
0.41-1.41Msun, spaced 0.1Msun.
-1 to 1 to metal mass frac, spaced 0.5dex.
Rationale: seems we fail most at M<0.4Msun. _Can_ we brush this under the rug?
(Note: "can" is different from "should").

Wiggle. Star means wiggles, then fails:
M           Z
0.41        0.0015
0.41        0.0047
0.41,0.51   0.015
0.41*,0.51  0.047

Comment:
No, this is pretty much the same as grids 2 and 3.

==============================
grid_6:
Mon 21 Nov 2016 02:01:08 PM EST

0.35Msun to 1.35Msun, spaced 0.1Msun
-1 to 0.5 metal mass frac, 0.5dex spaced

Our wiggles are somewhat worse than those published in MIST models (only
slightly), and this might have to do with our crazy-short timestep during the
MS. (? maybe?)
Here, keep everything the same in inlist_to_run, but change 
> max_years_for_timestep = 2d9 
(it was previously 1d8)

(n.b.: in future runs, possibly worth changing report_why_dt_limits)

==============================
grid_tau_100_tables:
Sat 03 Dec 2016 12:10:14 AM EST

0.35Msun to 0.55Msun, spaced 0.02 Msun
-1 to 0.5 metal mass frac, 0.5dex spaced

After reading carefully thru C+16's code, became clear tau_100 boundary
conditions might be worth looking into. They were!

==============================
grid_tau_100_Choi_Z:
Sat 03 Dec 2016 12:10:14 AM EST

0.33Msun to 0.55Msun, spaced 0.02 Msun
-1 to 0.5 metal mass frac, 0.5dex spaced

Same as above, but changed "special solar flag" to False, i.e. switched to use
the Choi+ protosolar metal mass fractions (Y_sun_protosolar, Z_sun_protosolar)
from table 2, rather than direct from Asplund+ 2009.

All these models converged. (Great, except certainly seems odd to make an
inconsistent step in the initial protosolar abundances as a function of stellar
mass)

==============================
grid_production_0
Tue 13 Dec 2016 02:02:49 PM EST

0.4-1.2Msun, 0.1Msun spaced
Z from -1 to 0.5, 0.25 dex
Below 0.6Msun, use tau_100_tables for BC
Above 0.6Msun, use photosphere_tables for BC

(n.b. this ignores the 0.35M_Z0.015 non-convergence when using solar
fine-tuned protosolar abundances, b/c we don't need to go that far down in
mass)

