&star_job  

    !claim: after mesa v6794, they produce LOG dirs for you
    !save_model_filename = '/home/lbouma/software/mesa/base/LOGS/M1.05679458388_Z0.00259744065931_photospheretable.mod' !MASS! !INITIAL_Z!

    ! initial abundances
    initial_h1 = 0.746275048472 !INITIAL_H1!
    initial_h2 = 1.49257994854e-05 !INITIAL_H2!
    initial_he3 = 4.16846891215e-05 !INITIAL_HE3!
    initial_he4 = 0.25107090038 !INITIAL_HE4!
    !abundances for initial metal mass fraction, Z, of _0.00259744065931_end
    !where solar is Z=0.015

    !see Choi+ 2016 Sec 5.2 and 3.3. They do it mass-dependent.
    !Either `photosphere_tables' or `tau_100_tables'
    extras_cpar(1) = 'photosphere_tables' !BC_TABLE!

/ ! end of star_job namelist

&controls
      initial_mass = 1.05679458388 !MASS! in Msun units

      !output options:
      star_history_name = 'M1.05679458388_Z0.00259744065931_history.data' !MASS! !INITIAL_Z!
      profiles_index_name = 'profiles_M1.05679458388_Z0.00259744065931.index' !MASS! !INITIAL_Z!
      profile_data_prefix = 'profile_M1.05679458388_Z0.00259744065931_' !MASS! !INITIAL_Z!

/ ! end of controls namelist
