&star_job  

    !claim: after mesa v6794, they produce LOG dirs for you
    !save_model_filename = '/home/lbouma/software/mesa/base/LOGS/M1.0_Z0.0474341649025_photospheretable.mod' !MASS! !INITIAL_Z!

    ! initial abundances
    initial_h1 = 0.664972747922 !INITIAL_H1!
    initial_h2 = 1.32997209529e-05 !INITIAL_H2!
    initial_he3 = 4.77382447174e-05 !INITIAL_HE3!
    initial_he4 = 0.287532049209 !INITIAL_HE4!
    !abundances for initial metal mass fraction, Z, of _0.0474341649025_end
    !where solar is Z=0.015

/ ! end of star_job namelist

&controls
      initial_mass = 1.0 !MASS! in Msun units

      !output options:
      star_history_name = 'M1.0_Z0.0474341649025_history.data' !MASS! !INITIAL_Z!
      profiles_index_name = 'profiles_M1.0_Z0.0474341649025.index' !MASS! !INITIAL_Z!
      profile_data_prefix = 'profile_M1.0_Z0.0474341649025_' !MASS! !INITIAL_Z!

/ ! end of controls namelist
