&star_job  

    !claim: after mesa v6794, they produce LOG dirs for you
    !save_model_filename = '/home/lbouma/software/mesa/base/LOGS/M0.79_Z0.15_photospheretable.mod' !MASS! !INITIAL_Z!

    ! initial abundances
    initial_h1 = 0.47899042 !INITIAL_H1!
    initial_h2 = 9.58e-06 !INITIAL_H2!
    initial_he3 = 6.1586e-05 !INITIAL_HE3!
    initial_he4 = 0.370938414 !INITIAL_HE4!
    !abundances for initial metal mass fraction, Z, of _0.15_end
    !where solar is Z=0.015

/ ! end of star_job namelist

&controls
      initial_mass = 0.79 !MASS! in Msun units

      !output options:
      star_history_name = 'M0.79_Z0.15_history.data' !MASS! !INITIAL_Z!
      profiles_index_name = 'profiles_M0.79_Z0.15.index' !MASS! !INITIAL_Z!
      profile_data_prefix = 'profile_M0.79_Z0.15_' !MASS! !INITIAL_Z!

/ ! end of controls namelist
